//
// empira MigraDoc DDL sample
//
// This code is free for public use.
// You are encouraged to use this code as a basis for your own documents.
//

\document
{
  \styles
  {
    Heading1
    {
      Font.Size = 13
      Font.Bold = true
      Font.Color = RGB(204,0,51)
      ParagraphFormat.SpaceBefore = 0
      ParagraphFormat.SpaceAfter = 12
      ParagraphFormat.KeepWithNext = true
    }
    
    Heading2
    {
      Font.Size = 11
      ParagraphFormat.SpaceBefore = 12
      ParagraphFormat.SpaceAfter = 6
      ParagraphFormat.KeepWithNext = true
    }

    Header {Font.Color = RGB(70,70,70)}
    
    Footer {Font.Color = RGB(70,70,70)}
    
    Comment : Normal
    {
      Font.Color = RGB(30,70,160)
      ParagraphFormat.SpaceBefore = 9
      ParagraphFormat.SpaceAfter = 6
    }
   
    DDL : Normal
    {
      Font.Name = "Lucida Console"
      Font.Size = 9
      Font.Color = RGB(30,70,160)
      ParagraphFormat.SpaceBefore = 6
      ParagraphFormat.SpaceAfter = 6
      ParagraphFormat.Shading.Color = GRAY(5)
      ParagraphFormat.KeepTogether = true
    }
  }

  \section [PageSetup.StartingNumber = 1]
  {
    \header
    {
      Attributes - Units
    }
    \footer [Format.Alignment = Center]
    {
      Section \field(Section) \symbol(Bullet) Page \field(Page) of \field(SectionPages)
    }

    // -------------------------------------------------------------------------
    \paragraph [Style = "Heading1"]
    {
      Units of Measure
    }
    \paragraph [Style = "Comment"]
    {
      Attributes that stand for physical sizes can be defined in points, centimeters, millimeters, inches or lines.
    }

    // -------------------------------------------------------------------------
    \paragraph [Style = "Heading2"]
    {
      Point
    }
    \paragraph [Style = "Comment"]
    {
      One point is defined as 1/72 inch, that is about 0.35278 mm.
    }
    \paragraph [Style = "DDL"]
    {
      \\textframe [Width = 150 …] \linebreak
      \{…\}
    }
    \textframe [Width = 150 Height = "1cm" FillFormat.Color = DarkBlue]
    {
      \paragraph [Format.Font {bold = true Color = White}]
      {width: 150 point}
    }
    \paragraph [Style = "Comment"]
    {
      A size specification in point can either be written as "150", "150pt" or "150 pt".
    }

    // -------------------------------------------------------------------------
    \paragraph [Style = "Heading2"]
    {
      Centimeter / Millimeter
    }
    \paragraph [Style = "Comment"]
    {
      A size specification can be made in centimeters or millimeters.
    }
    \paragraph [Style = "DDL"]
    {
      \\textframe [Width = "47mm" …] \linebreak
      \{…\}
    }
    \textframe [Width = "47mm" Height = "1cm" FillFormat.Color = DarkBlue]
    {
      \paragraph [Format.Font {bold = true Color = White}]
      {width: 47mm}
    }

    // -------------------------------------------------------------------------
    \paragraph [Style = "Heading2"]
    {
      Inch
    }
    \paragraph [Style = "Comment"]
    {
      A size can be specified in inches. One inch is equal to 2.54 cm.
    }
    \paragraph [Style = "DDL"]
    {
      \\textframe [Width = "3.6in" …] \linebreak
      \{…\}
    }
    \textframe [Width = "3.6in" Height = "1cm" FillFormat.Color = DarkBlue]
    {
      \paragraph [Format.Font {bold = true Color = White}]
      {width: 3.6inch}
    }
  }
}
