//
// empira MigraDoc DDL sample
//
// This code is free for public use.
// You are encouraged to use this code as a basis for your own documents.
//

\document
{
  \styles
  {
    Heading1
    {
      Font.Size = 13
      Font.Bold = true
      Font.Color = RGB(204,0,51)
      ParagraphFormat.SpaceBefore = 0
      ParagraphFormat.SpaceAfter = 12
      ParagraphFormat.KeepWithNext = true
    }
    
    Heading2
    {
      Font.Size = 11
      ParagraphFormat.SpaceBefore = 12
      ParagraphFormat.SpaceAfter = 6
      ParagraphFormat.KeepWithNext = true
    }

    Header {Font.Color = RGB(70,70,70)}
    
    Footer {Font.Color = RGB(70,70,70)}
    
    Comment : Normal
    {
      Font.Color = RGB(30,70,160)
      ParagraphFormat.SpaceBefore = 9
      ParagraphFormat.SpaceAfter = 6
    }
   
    DDL : Normal
    {
      Font.Name = "Lucida Console"
      Font.Size = 9
      Font.Color = RGB(30,70,160)
      ParagraphFormat.SpaceBefore = 6
      ParagraphFormat.SpaceAfter = 6
      ParagraphFormat.Shading.Color = GRAY(5)
      ParagraphFormat.KeepTogether = true
    }
  }

  \section
  {
    \header
    {
      Section - Page Numbering
    }
    \footer [Format.Alignment = Center]
    {
      Section \field(Section) \symbol(Bullet) Page \field(Page)
    }

    // -------------------------------------------------------------------------
    \paragraph [Style = "Heading1"]
    {
      PageNumbering
    }
    \paragraph [Style = "Comment"]
    {
      The numbering of a document starts from 1 by default and will automatically
      increased for each page, which you can see in these few pages.
    }

    \paragraph [Style = "DDL"]
    {
      \\paragraph \linebreak
      \{ \linebreak
        This is section number : \\field(Section) \linebreak
        This page's number is : \\field(Page) \linebreak
      \}
    }
    \paragraph
    {
      This is section number : \field(Section)
      
      This page's number is : \field(Page)
    }
    \pagebreak
    \paragraph
    {
      This is section number : \field(Section)
      
      This page's number is : \field(Page)
    }
    \pagebreak
    \paragraph
    {
      This is section number : \field(Section)
      
      This page's number is : \field(Page)
    }
  }
  
  \section
  {
    // -------------------------------------------------------------------------
    \paragraph [Style = "Heading1"]
    {
      New Section
    }
    \paragraph [Style = "Comment"]
    {
      The page numbering will be continued even after you create a new section.
    }
    \paragraph
    {
      This is section number : \field(Section)
      
      This page's number is : \field(Page)
    }
    \pagebreak
    \paragraph
    {
      This is section number : \field(Section)
      
      This page's number is : \field(Page)
    }
    \pagebreak
    \paragraph
    {
      This is section number : \field(Section)
      
      This page's number is : \field(Page)
    }
  }
  
  \section [PageSetup.StartingNumber = 4]
  {
    // -------------------------------------------------------------------------
    \paragraph [Style = "Heading1"]
    {
      StartingNumber
    }
    \paragraph [Style = "Comment"]
    {
      MigraDoc also provides the possibility to set the starting number of a section
      by setting the StartingNumber attribute to the desired page number, and the page
      number for the section will start at the given number.
    }
    \paragraph [Style = "DDL"]
    {
      \\section [PageSetup.StartingNumber = 4] \linebreak
      \{…\}
    }
    \paragraph
    {
      This is section number : \field(Section)
      
      This page's number is : \field(Page)
    }
    \pagebreak
    \paragraph
    {
      This is section number : \field(Section)
      
      This page's number is : \field(Page)
    }
    \pagebreak
    \paragraph
    {
      This is section number : \field(Section)
      
      This page's number is : \field(Page)
    }
  }
}
